import subprocess

def run_command(cmd):
    subprocess.run(cmd)

def run_redirect_out(cmd, outfile):
    with open(outfile, "w") as f:
        subprocess.run(cmd, stdout=f)

def run_redirect_in(cmd, infile):
    with open(infile, "r") as f:
        subprocess.run(cmd, stdin=f)

def run_pipe(cmd1, cmd2):
    p1 = subprocess.Popen(cmd1, stdout=subprocess.PIPE)
    subprocess.run(cmd2, stdin=p1.stdout)
    p1.stdout.close()

# ================= MAIN LOOP =================

while True:
    command = input("mini-shell> ").strip()

    if command == "exit":
        break

    # PIPE
    if "|" in command:
        left, right = command.split("|")
        cmd1 = left.strip().split()
        cmd2 = right.strip().split()
        run_pipe(cmd1, cmd2)

    # OUTPUT REDIRECTION
    elif ">" in command:
        cmd, outfile = command.split(">")
        run_redirect_out(cmd.strip().split(), outfile.strip())

    # INPUT REDIRECTION
    elif "<" in command:
        cmd, infile = command.split("<")
        run_redirect_in(cmd.strip().split(), infile.strip())

    # NORMAL COMMAND
    else:
        run_command(command.split())
